<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="nBi-EA-dDh">
            <objects>
                <viewController id="PSS-z9-6o3" customClass="SettingsViewController" customModule="mobilnoracunarstvo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UD4-WS-nqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GVz-aX-LZY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vOw-5n-xcR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70q-Ep-eXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="754"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="pocetniVC" id="BYZ-38-t0r" customClass="ViewController" customModule="mobilnoracunarstvo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv3-3e-413">
                                <rect key="frame" x="156" y="372.5" width="102" height="40"/>
                                <color key="backgroundColor" red="1" green="0.99639394339999998" blue="0.1267257711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hostPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJZ-jb-5Bn"/>
                                    <segue destination="HCn-3h-L4c" kind="show" identifier="showGame" id="pZb-eg-qXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWu-lf-kbx">
                                <rect key="frame" x="170" y="462.5" width="74" height="40"/>
                                <color key="backgroundColor" red="1" green="0.99639394339999998" blue="0.1267257711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PSS-z9-6o3" kind="show" id="8rL-qP-ga2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Me" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tc-vT-nK9">
                                <rect key="frame" x="114" y="164" width="186.5" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="0.99639394339999998" blue="0.1267257711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEq-ix-7K3">
                                <rect key="frame" x="186.5" y="683.5" width="41.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99639394339999998" blue="0.1267257711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tWu-lf-kbx" firstAttribute="top" secondItem="iv3-3e-413" secondAttribute="bottom" constant="50" id="3z2-MY-bCp"/>
                            <constraint firstItem="iv3-3e-413" firstAttribute="top" secondItem="4Tc-vT-nK9" secondAttribute="bottom" constant="140" id="B2o-Dx-sQI"/>
                            <constraint firstItem="BEq-ix-7K3" firstAttribute="top" secondItem="tWu-lf-kbx" secondAttribute="bottom" constant="181" id="HS6-rv-JHr"/>
                            <constraint firstItem="iv3-3e-413" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ymq-Qn-qNb"/>
                            <constraint firstItem="BEq-ix-7K3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cUb-zL-IRn"/>
                            <constraint firstItem="tWu-lf-kbx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g8F-wT-Rxg"/>
                            <constraint firstItem="4Tc-vT-nK9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="ltE-Z9-Yc3"/>
                            <constraint firstItem="4Tc-vT-nK9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vyS-Ih-4DF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hostBtn" destination="iv3-3e-413" id="5lv-rW-UJ8"/>
                        <outlet property="naslovLabela" destination="4Tc-vT-nK9" id="zRI-0E-rQi"/>
                        <outlet property="opisLabela" destination="BEq-ix-7K3" id="Tqp-xP-bha"/>
                        <outlet property="settingsBtn" destination="tWu-lf-kbx" id="Qaz-ou-vc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="60.9375"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="xMH-7T-zR5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HCn-3h-L4c" customClass="GameViewController" customModule="mobilnoracunarstvo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fl-lh-rFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-3a-i42">
                                <rect key="frame" x="186" y="59" width="42" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq3-HD-ejM">
                                <rect key="frame" x="342" y="59" width="42" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAX-Gb-vPg">
                                <rect key="frame" x="30" y="788.5" width="42" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-Wb-qjZ">
                                <rect key="frame" x="30" y="823.5" width="42" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zti-oW-3TX">
                                <rect key="frame" x="186.5" y="823.5" width="41.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-Gd-Cb0">
                                <rect key="frame" x="30" y="53" width="34" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="quitPressed:" destination="HCn-3h-L4c" eventType="touchUpInside" id="xwd-xd-LOy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhd-Dn-GNQ">
                                <rect key="frame" x="185.5" y="792" width="43" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAy-fU-ja7">
                                <rect key="frame" x="338" y="790.5" width="51.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="forward.end.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xhN-la-kL4">
                                <rect key="frame" x="342" y="815" width="42" height="43"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NS1-Ak-Vc8" appends="YES" id="Dgm-px-Itc"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GNm-sw-DAh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GNm-sw-DAh" firstAttribute="bottom" secondItem="QAy-fU-ja7" secondAttribute="bottom" constant="48" id="0cz-lO-rO5"/>
                            <constraint firstItem="GNm-sw-DAh" firstAttribute="bottom" secondItem="fWx-Wb-qjZ" secondAttribute="bottom" constant="15" id="0lP-YO-L0X"/>
                            <constraint firstItem="zti-oW-3TX" firstAttribute="centerX" secondItem="0fl-lh-rFy" secondAttribute="centerX" id="1FD-WT-wP7"/>
                            <constraint firstItem="jAX-Gb-vPg" firstAttribute="leading" secondItem="GNm-sw-DAh" secondAttribute="leading" constant="30" id="3SJ-kC-9uB"/>
                            <constraint firstItem="GNm-sw-DAh" firstAttribute="trailing" secondItem="xhN-la-kL4" secondAttribute="trailing" constant="30" id="4FS-GN-Xco"/>
                            <constraint firstItem="fWx-Wb-qjZ" firstAttribute="leading" secondItem="GNm-sw-DAh" secondAttribute="leading" constant="30" id="7Ay-C2-Sze"/>
                            <constraint firstItem="GNm-sw-DAh" firstAttribute="bottom" secondItem="xhN-la-kL4" secondAttribute="bottom" constant="2" id="9uD-qQ-8J4"/>
                            <constraint firstItem="eqd-Gd-Cb0" firstAttribute="leading" secondItem="GNm-sw-DAh" secondAttribute="leading" constant="30" id="BeY-gy-dg6"/>
                            <constraint firstItem="aMx-3a-i42" firstAttribute="top" secondItem="GNm-sw-DAh" secondAttribute="top" constant="15" id="EZa-rN-CWM"/>
                            <constraint firstItem="uhd-Dn-GNQ" firstAttribute="centerX" secondItem="0fl-lh-rFy" secondAttribute="centerX" id="JKy-UX-TAS"/>
                            <constraint firstItem="nq3-HD-ejM" firstAttribute="top" secondItem="GNm-sw-DAh" secondAttribute="top" constant="15" id="SYG-bN-Zch"/>
                            <constraint firstItem="zti-oW-3TX" firstAttribute="top" secondItem="uhd-Dn-GNQ" secondAttribute="bottom" constant="8" id="TW3-xL-TgA"/>
                            <constraint firstItem="fWx-Wb-qjZ" firstAttribute="top" secondItem="jAX-Gb-vPg" secondAttribute="bottom" constant="11.5" id="byR-d4-3y3"/>
                            <constraint firstItem="GNm-sw-DAh" firstAttribute="trailing" secondItem="nq3-HD-ejM" secondAttribute="trailing" constant="30" id="c1V-Tw-w60"/>
                            <constraint firstItem="GNm-sw-DAh" firstAttribute="trailing" secondItem="QAy-fU-ja7" secondAttribute="trailing" constant="24.5" id="kMr-Th-rWG"/>
                            <constraint firstItem="aMx-3a-i42" firstAttribute="centerX" secondItem="0fl-lh-rFy" secondAttribute="centerX" id="oOO-Gj-dfF"/>
                            <constraint firstItem="eqd-Gd-Cb0" firstAttribute="top" secondItem="GNm-sw-DAh" secondAttribute="top" constant="9" id="rnq-gJ-NmG"/>
                            <constraint firstItem="GNm-sw-DAh" firstAttribute="bottom" secondItem="zti-oW-3TX" secondAttribute="bottom" constant="15" id="wGg-M9-GQJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MLg-B0-c2b"/>
                    <connections>
                        <outlet property="imeProtivnik" destination="jAX-Gb-vPg" id="dRF-Sv-u22"/>
                        <outlet property="lokalniPogodjeni" destination="nq3-HD-ejM" id="Hdf-gu-POD"/>
                        <outlet property="pogadjaLabela" destination="0fl-lh-rFy" id="25x-J4-tfU"/>
                        <outlet property="predmetLabel" destination="zti-oW-3TX" id="lA3-xo-LKb"/>
                        <outlet property="protivnikPogodjeni" destination="fWx-Wb-qjZ" id="Jk8-Rc-Guj"/>
                        <outlet property="quitBtn" destination="eqd-Gd-Cb0" id="d13-4k-xGu"/>
                        <outlet property="skipImage" destination="xhN-la-kL4" id="K93-aw-tpG"/>
                        <outlet property="skipLabel" destination="QAy-fU-ja7" id="FE8-hB-oWp"/>
                        <outlet property="uputstvoLabel" destination="uhd-Dn-GNQ" id="6W8-6v-cn7"/>
                        <outlet property="vremeLabela" destination="aMx-3a-i42" id="s8J-1f-gHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axU-xL-Jgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j2P-JB-33R"/>
                <tapGestureRecognizer id="NS1-Ak-Vc8"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="60.9375"/>
        </scene>
        <!--Kraj View Controller-->
        <scene sceneID="XFX-pf-enI">
            <objects>
                <viewController storyboardIdentifier="krajVC" id="0EJ-Ah-ke8" customClass="KrajViewController" customModule="mobilnoracunarstvo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8g-Pt-jnl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4h-6Q-Avv">
                                <rect key="frame" x="180.5" y="209.5" width="53.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-8n-vLi">
                                <rect key="frame" x="180.5" y="260" width="53.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUZ-rL-NOu">
                                <rect key="frame" x="130" y="118" width="154" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-if-l6G" customClass="FBSDKShareButton">
                                <rect key="frame" x="176.5" y="440.5" width="61" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQt-v6-POs">
                                <rect key="frame" x="156" y="540.5" width="102" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mainmenuBtnTouched:" destination="0EJ-Ah-ke8" eventType="touchUpInside" id="gaa-WZ-8Ss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsy-le-vSX">
                                <rect key="frame" x="144" y="610.5" width="126" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Match History">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="matchHistoryBtnTapped:" destination="0EJ-Ah-ke8" eventType="touchUpInside" id="3Wa-Fi-IWL"/>
                                    <segue destination="aZe-bt-EhQ" kind="show" id="zIq-AS-Ybu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N9t-9f-KqO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R4h-6Q-Avv" firstAttribute="top" secondItem="iUZ-rL-NOu" secondAttribute="bottom" constant="57" id="3Wt-JH-0mE"/>
                            <constraint firstItem="jsy-le-vSX" firstAttribute="centerX" secondItem="f8g-Pt-jnl" secondAttribute="centerX" id="Ecb-af-XC9"/>
                            <constraint firstItem="0bw-if-l6G" firstAttribute="centerX" secondItem="f8g-Pt-jnl" secondAttribute="centerX" id="KZT-cS-D3p"/>
                            <constraint firstItem="iUZ-rL-NOu" firstAttribute="centerX" secondItem="f8g-Pt-jnl" secondAttribute="centerX" id="PHS-yO-mFd"/>
                            <constraint firstItem="0bw-if-l6G" firstAttribute="top" secondItem="Mtk-8n-vLi" secondAttribute="bottom" constant="150" id="QB4-35-dw4"/>
                            <constraint firstItem="nQt-v6-POs" firstAttribute="top" secondItem="0bw-if-l6G" secondAttribute="bottom" constant="60" id="Tn9-F0-t6M"/>
                            <constraint firstItem="Mtk-8n-vLi" firstAttribute="top" secondItem="R4h-6Q-Avv" secondAttribute="bottom" constant="20" id="WkE-cm-hub"/>
                            <constraint firstItem="Mtk-8n-vLi" firstAttribute="centerX" secondItem="f8g-Pt-jnl" secondAttribute="centerX" id="Y3L-dN-mfP"/>
                            <constraint firstItem="iUZ-rL-NOu" firstAttribute="top" secondItem="N9t-9f-KqO" secondAttribute="top" constant="74" id="Z9t-Ml-gfB"/>
                            <constraint firstItem="R4h-6Q-Avv" firstAttribute="centerX" secondItem="f8g-Pt-jnl" secondAttribute="centerX" id="f12-Oq-GGI"/>
                            <constraint firstItem="nQt-v6-POs" firstAttribute="centerX" secondItem="f8g-Pt-jnl" secondAttribute="centerX" id="ggb-yL-Tbb"/>
                            <constraint firstItem="jsy-le-vSX" firstAttribute="top" secondItem="nQt-v6-POs" secondAttribute="bottom" constant="30" id="nuG-Uu-TY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameResultsLabel" destination="iUZ-rL-NOu" id="dIv-ZY-9F3"/>
                        <outlet property="lokalniRezultat" destination="R4h-6Q-Avv" id="wuM-PR-M5L"/>
                        <outlet property="mainmenuBtn" destination="nQt-v6-POs" id="7qV-sw-ULQ"/>
                        <outlet property="matchHistoryBtn" destination="jsy-le-vSX" id="DkQ-AS-Bub"/>
                        <outlet property="protivnikRezultat" destination="Mtk-8n-vLi" id="7X5-of-j7e"/>
                        <outlet property="shareBtn" destination="0bw-if-l6G" id="Fle-vN-HRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNF-HG-wQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="68.973214285714278"/>
        </scene>
        <!--Match History-->
        <scene sceneID="nMx-6n-Ohe">
            <objects>
                <tableViewController storyboardIdentifier="meceviVC" id="aZe-bt-EhQ" customClass="MeceviTableViewController" customModule="mobilnoracunarstvo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bvG-X7-ssr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="86" id="S8R-5R-4IF">
                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S8R-5R-4IF" id="Ws1-qH-TvE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aZe-bt-EhQ" id="Dxx-uf-hch"/>
                            <outlet property="delegate" destination="aZe-bt-EhQ" id="Gw7-Pa-o90"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Match History" id="Adc-Mv-DS3">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.backward" catalog="system" id="Zai-W9-yXr">
                            <color key="tintColor" red="1" green="0.99639394339999998" blue="0.1267257711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableMatches" destination="bvG-X7-ssr" id="dt6-uj-0GM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq1-Zp-0qZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
