<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mobilnoracunarstvo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak7-oT-p91">
                                <rect key="frame" x="163" y="436" width="88" height="30"/>
                                <state key="normal" title="Single player"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv3-3e-413">
                                <rect key="frame" x="169" y="356" width="76" height="30"/>
                                <state key="normal" title="Multiplayer"/>
                                <connections>
                                    <action selector="hostPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJZ-jb-5Bn"/>
                                    <segue destination="HCn-3h-L4c" kind="show" identifier="showGame" id="pZb-eg-qXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iv3-3e-413" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="312" id="95K-dH-8u2"/>
                            <constraint firstItem="ak7-oT-p91" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BVO-BR-Z9Q"/>
                            <constraint firstItem="ak7-oT-p91" firstAttribute="top" secondItem="iv3-3e-413" secondAttribute="bottom" constant="50" id="sAL-IY-n5A"/>
                            <constraint firstItem="iv3-3e-413" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="snG-0c-fDp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hostBtn" destination="iv3-3e-413" id="5lv-rW-UJ8"/>
                        <outlet property="singleBtn" destination="ak7-oT-p91" id="z7z-kR-c8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="61"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="xMH-7T-zR5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HCn-3h-L4c" customClass="GameViewController" customModule="mobilnoracunarstvo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fl-lh-rFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-3a-i42">
                                <rect key="frame" x="186" y="59" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq3-HD-ejM">
                                <rect key="frame" x="342" y="59" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAX-Gb-vPg">
                                <rect key="frame" x="30" y="797.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-Wb-qjZ">
                                <rect key="frame" x="30" y="826" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zti-oW-3TX">
                                <rect key="frame" x="186.5" y="826.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAy-fU-ja7">
                                <rect key="frame" x="331.5" y="437.5" width="52.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-Gd-Cb0">
                                <rect key="frame" x="30" y="54" width="32" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="quitPressed:" destination="HCn-3h-L4c" eventType="touchUpInside" id="xwd-xd-LOy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward.end.fill" catalog="system" id="evu-pq-CyX">
                                <rect key="frame" x="177" y="424" width="60" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="j2P-JB-33R" appends="YES" id="fHp-sb-c9d"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GNm-sw-DAh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNm-sw-DAh" firstAttribute="bottom" secondItem="fWx-Wb-qjZ" secondAttribute="bottom" constant="15" id="0lP-YO-L0X"/>
                            <constraint firstItem="zti-oW-3TX" firstAttribute="centerX" secondItem="0fl-lh-rFy" secondAttribute="centerX" id="1FD-WT-wP7"/>
                            <constraint firstItem="jAX-Gb-vPg" firstAttribute="leading" secondItem="GNm-sw-DAh" secondAttribute="leading" constant="30" id="3SJ-kC-9uB"/>
                            <constraint firstItem="fWx-Wb-qjZ" firstAttribute="leading" secondItem="GNm-sw-DAh" secondAttribute="leading" constant="30" id="7Ay-C2-Sze"/>
                            <constraint firstItem="eqd-Gd-Cb0" firstAttribute="leading" secondItem="GNm-sw-DAh" secondAttribute="leading" constant="30" id="BeY-gy-dg6"/>
                            <constraint firstItem="aMx-3a-i42" firstAttribute="top" secondItem="GNm-sw-DAh" secondAttribute="top" constant="15" id="EZa-rN-CWM"/>
                            <constraint firstItem="QAy-fU-ja7" firstAttribute="centerY" secondItem="0fl-lh-rFy" secondAttribute="centerY" id="QTR-kI-Ye2"/>
                            <constraint firstItem="nq3-HD-ejM" firstAttribute="top" secondItem="GNm-sw-DAh" secondAttribute="top" constant="15" id="SYG-bN-Zch"/>
                            <constraint firstItem="GNm-sw-DAh" firstAttribute="trailing" secondItem="nq3-HD-ejM" secondAttribute="trailing" constant="30" id="c1V-Tw-w60"/>
                            <constraint firstItem="fWx-Wb-qjZ" firstAttribute="top" secondItem="jAX-Gb-vPg" secondAttribute="bottom" constant="8" id="hOA-EJ-n99"/>
                            <constraint firstItem="aMx-3a-i42" firstAttribute="centerX" secondItem="0fl-lh-rFy" secondAttribute="centerX" id="oOO-Gj-dfF"/>
                            <constraint firstItem="eqd-Gd-Cb0" firstAttribute="top" secondItem="GNm-sw-DAh" secondAttribute="top" constant="10" id="rnq-gJ-NmG"/>
                            <constraint firstItem="GNm-sw-DAh" firstAttribute="trailing" secondItem="QAy-fU-ja7" secondAttribute="trailing" constant="30" id="sKo-gZ-EY4"/>
                            <constraint firstItem="GNm-sw-DAh" firstAttribute="bottom" secondItem="zti-oW-3TX" secondAttribute="bottom" constant="15" id="wGg-M9-GQJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MLg-B0-c2b"/>
                    <connections>
                        <outlet property="imeProtivnik" destination="jAX-Gb-vPg" id="dRF-Sv-u22"/>
                        <outlet property="lokalniPogodjeni" destination="nq3-HD-ejM" id="Hdf-gu-POD"/>
                        <outlet property="pogadjaLabela" destination="0fl-lh-rFy" id="25x-J4-tfU"/>
                        <outlet property="predmetLabel" destination="zti-oW-3TX" id="lA3-xo-LKb"/>
                        <outlet property="protivnikPogodjeni" destination="fWx-Wb-qjZ" id="Jk8-Rc-Guj"/>
                        <outlet property="quitBtn" destination="eqd-Gd-Cb0" id="d13-4k-xGu"/>
                        <outlet property="skipImage" destination="evu-pq-CyX" id="skL-Jr-mDu"/>
                        <outlet property="skipLabel" destination="QAy-fU-ja7" id="FE8-hB-oWp"/>
                        <outlet property="vremeLabela" destination="aMx-3a-i42" id="s8J-1f-gHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axU-xL-Jgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j2P-JB-33R"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="60.9375"/>
        </scene>
        <!--Kraj View Controller-->
        <scene sceneID="XFX-pf-enI">
            <objects>
                <viewController storyboardIdentifier="krajVC" id="0EJ-Ah-ke8" customClass="KrajViewController" customModule="mobilnoracunarstvo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8g-Pt-jnl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N9t-9f-KqO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNF-HG-wQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
